# CleanArchitectureTemplate

./: .env  .gitignore  CleanArchitecture.nuspec  README.md  docker-compose.override.yml  docker-compose.yml  sample.env
server/Clean.Architecture.Infrastructure.Persistence/: Clean.Architecture.Infrastructure.Persistence.csproj  desktop.ini
server/Clean.Architecture.Infrastructure.Persistence/Contexts/: ApplicationContext.cs  IdentityContext.cs
server/Clean.Architecture.Infrastructure.Persistence/Extensions/: ApiServiceCollectionExtension.cs  CommonServiceCollectionExtension.cs  ModelBuilderExtension.cs  QueryableExtensions.cs  RepositoryRegistration.cs  WebServiceCollectionExtension.cs
server/Clean.Architecture.Infrastructure.Persistence/Helpers/: IPHelper.cs
server/Clean.Architecture.Infrastructure.Persistence/Identity/: ApplicationUser.cs
server/Clean.Architecture.Infrastructure.Persistence/Migrations/: 20220131140820_Initial.Designer.cs  20220131140820_Initial.cs  ApplicationContextModelSnapshot.cs
server/Clean.Architecture.Infrastructure.Persistence/Migrations/Identity/: 20220102102855_Initial.Designer.cs  20220102102855_Initial.cs  IdentityContextModelSnapshot.cs
server/Clean.Architecture.Infrastructure.Persistence/Repositories/: GenericRepositoryAsync.cs  ProductRepositoryAsync.cs  UnitOfWork.cs
server/Clean.Architecture.Infrastructure.Persistence/Seeds/: IdentityContextSeed.cs
server/Clean.Architecture.Infrastructure.Persistence/Services/: AccountService.cs
server/Clean.Architecture.Infrastructure.Redis/: Clean.Architecture.Infrastructure.Redis.csproj  ServiceRegister.cs
server/Clean.Architecture.Infrastructure.Redis/Entities/: RedisOptions.cs
server/Clean.Architecture.Infrastructure.Redis/Services/: IRedisService.cs  ISerializer.cs  RedisService.cs  Serializer.cs
server/Clean.Architecture.PublicApi/: Clean.Architecture.PublicAPI.csproj  Dockerfile  Program.cs  Startup.cs  SwaggerDocumentation.xml  appsettings.json
server/Clean.Architecture.PublicApi/Controllers/: AccountController.cs  BaseAPIController.cs  Class.cs
server/Clean.Architecture.PublicApi/Controllers/v1/: ProductController.cs
server/Clean.Architecture.PublicApi/Extensions/: LoggerFactoryExtension.cs  ServiceCollectionExtension.cs
server/Clean.Architecture.PublicApi/Middlewares/: ExceptionHandlingMiddleware.cs  SerilogMiddleware.cs
server/Clean.Architecture.PublicApi/Properties/: launchSettings.json
server/Clean.Architecture.PublicApi/Services/: AuthenticatedUserService.cs  UserService.cs
server/Clean.Architecture.Tests/Clean.Architecture.Application.Test/: Clean.Architecture.Application.Test.csproj  CreateProductCommandHandlerTest.cs
server/Clean.Architecture.Tests/Clean.Architecture.Application.Test/Config/: ApplicationDbContextInMemory.cs
server/CustomerService.Application/: Clean.Architecture.Application.csproj  desktop.ini
server/CustomerService.Application/Behaviours/: ValidationBehaviour.cs
server/CustomerService.Application/Configurations/: CacheConfiguration.cs  JWTConfiguration.cs  MailConfiguration.cs
server/CustomerService.Application/Constants/: CustomClaimTypes.cs
server/CustomerService.Application/Constants/Permissions/: MasterPermissions.cs  ProductPermissions.cs
server/CustomerService.Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  ResetPasswordRequest.cs
server/CustomerService.Application/DTOs/Mail/: MailRequest.cs
server/CustomerService.Application/DTOs/User/: UserDetailsResponse.cs
server/CustomerService.Application/Enums/Identity/: Roles.cs
server/CustomerService.Application/Enums/Services/: CacheTech.cs
server/CustomerService.Application/Exceptions/: ApiException.cs  AppException.cs  BadRequestException.cs  NotFoundException.cs  ValidationException.cs
server/CustomerService.Application/Extensions/: ServiceCollectionExtension.cs
server/CustomerService.Application/Filters/: RequestParameter.cs
server/CustomerService.Application/Interfaces/: IAccountService.cs
server/CustomerService.Application/Interfaces/Repositories/: IGenericRepositoryAsync.cs  IProductRepositoryAsync.cs  IUnitOfWork.cs
server/CustomerService.Application/Mappings/: ProductProfile.cs
server/CustomerService.Application/Wrappers/: PagedResponse.cs  Response.cs
server/CustomerService.Domain/: Clean.Architecture.Domain.csproj
server/CustomerService.Domain/Common/: ActivityLog.cs  AuditableEntityBase.cs  EntityBase.cs
server/CustomerService.Domain/Entities/: Product.cs
server/CustomerService.Infrastructure.Persistence/: Clean.Architecture.Infrastructure.Persistence.csproj  desktop.ini
server/CustomerService.Infrastructure.Persistence/Contexts/: ApplicationContext.cs  IdentityContext.cs
server/CustomerService.Infrastructure.Persistence/Extensions/: ApiServiceCollectionExtension.cs  CommonServiceCollectionExtension.cs  ModelBuilderExtension.cs  QueryableExtensions.cs  RepositoryRegistration.cs  WebServiceCollectionExtension.cs
server/CustomerService.Infrastructure.Persistence/Helpers/: IPHelper.cs
server/CustomerService.Infrastructure.Persistence/Identity/: ApplicationUser.cs
server/CustomerService.Infrastructure.Persistence/Migrations/: 20220131140820_Initial.Designer.cs  20220131140820_Initial.cs  ApplicationContextModelSnapshot.cs
server/CustomerService.Infrastructure.Persistence/Repositories/: GenericRepositoryAsync.cs  ProductRepositoryAsync.cs  UnitOfWork.cs
server/CustomerService.Infrastructure.Persistence/Seeds/: IdentityContextSeed.cs
server/CustomerService.Infrastructure.Persistence/Services/: AccountService.cs
server/CustomerService.Infrastructure.Shared/: Clean.Architecture.Infrastructure.Shared.csproj  desktop.ini
server/CustomerService.Infrastructure.Shared/Extensions/: ApplicationBuilderExtension.cs  LoggerFactoryExtension.cs  ServiceCollectionExtension.cs
server/CustomerService.Infrastructure.Shared/Services/: DateTimeService.cs  MailService.cs  MemoryCacheService.cs  NoneCacheService.cs  RedisCacheService.cs
(+267 files in other folders)
